[Agent]
AgentVersion=2.40.20
AgentPort=5009
AgentVNCPort=3006
Update=
OS=Windows

[Server]
ServerVersion=2.40.20
DBPort=27017
AppServerPort=3000
AppServerIPHost=127.0.0.1
# Default timeout for REST API in Milliseconds
DefaultTimeout=1200000

[Windows]
VNC=Yes
AppShortcutFolderName=RedwoodHQ

[ELK]
ElasticServerIPHost=redwood-agent03q
ElasticSearchPort=9200
ElasticDataIndexPath=/redwoodhq/
KibanaIPHost=redwood-agent03q
KibanaPort=5601
