[Agent]
AgentVersion=1.00.01
AgentPort=5009
AgentVNCPort=3006
Update=PASS
OS=Windows
CloudAgent=true

[Server]
ServerVersion=
DBPort=27017
AppServerPort=3000
AppServerIPHost=localhost
AppServerIPHost22=10.130.10.35
AppServerIPHost22=192.168.10.107