[Agent]
AgentVersion=2.4
AgentPort=5009
AgentVNCPort=3006
Update=PASS
OS=Windows
CloudAgent=true

[Server]
ServerVersion=2.4
DBPort=27017
AppServerPort=3000
AppServerIPHost=localhost
ELKServer=
ELKServerPort=9200